{
  "name": "ouchiMessenger",
  "version": "0.1.0",
  "devDependencies": {
    "babel-eslint": "^8.2.6",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-react-native-stage-0": "^1.0.1",
    "eslint": "^5.2.0",
    "eslint-plugin-flowtype": "^2.50.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-react": "^7.10.0",
    "flow-bin": "^0.77.0",
    "flow-typed": "^2.5.1",
    "jest": "^23.4.1",
    "jest-react-native": "^18.0.0",
    "jest-styled-components": "^5.0.1",
    "prettier": "^1.13.7",
    "prettier-eslint": "^8.8.2",
    "prettier-eslint-cli": "^4.7.1",
    "react-test-renderer": "16.3.1"
  },
  "scripts": {
    "install": "flow-typed install",
    "xc": "open ./ios/ouchiMessenger.xcodeproj",
    "start": "react-native start",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "test": "jest",
    "lint": "eslint --cache --ext=js .",
    "lint:prettier": "prettier-eslint \"./**/*.js\" --write",
    "flow": "flow",
    "flow-stop": "flow stop"
  },
  "jest": {
    "preset": "react-native"
  },
  "dependencies": {
    "aws-sdk": "^2.281.1",
    "immutability-helper": "^2.7.1",
    "moment": "^2.22.2",
    "react": "16.3.1",
    "react-native": "~0.55.3",
    "react-native-elements": "^0.19.1",
    "react-native-modal": "^6.5.0",
    "react-native-swipeable": "^0.6.0",
    "react-native-vector-icons": "^4.6.0",
    "react-navigation": "^2.9.0",
    "react-redux": "^5.0.7",
    "recompose": "^0.27.1",
    "redux": "^4.0.0",
    "redux-persist": "^5.10.0",
    "styled-components": "^3.3.3"
  }
}
